MONGODB_URI=mongodb+srv://k0920687524:CbRBAOKhAkGeHwEa@cluster0.xzprk.mongodb.net/budget
EMAIL_USER=bufanu05@gmail.com
EMAIL_PASS=qofl bgbe mbfc vlgl  # Replace with your actual app-specific password
